WM_SECRET_KEY="b'i\xe2\xd1\xeb?\x94)v\xa8\xe4\xbc=\x1a\xcc\x1a0'"
SWM_APP_NAME="RazorAir"
SWM_ADMIN_USERNAME=adminium
SWM_ADMIN_PASS_HASH="$6$rounds=656000$fwae7LSkwByBpb.3$aHJHT/14VpH3lWIMK9TllW10WK3qi5D5fHvF9JzH6f588ly/GX/j9ojs7mDt/RHgLTAfmEZezob87x/SlKElT/"
SWM_APP_LOGGING="INFO"
